<h2>目前封鎖的 IP</h2>
<form method="post">
    <table class="table">
        <thead><tr><th>IP</th><th>封鎖時間</th><th>自動解封</th><th>原因</th><th>動作</th></tr></thead>
        <tbody>
            {% for ip, btime, utime, reason in blocked_ips %}
            <tr>
                <td>{{ ip }}</td>
                <td>{{ btime }}</td>
                <td>{{ utime }}</td>
                <td>{{ reason }}</td>
                <td>
                    <button class="btn btn-danger" name="ip" value="{{ ip }}">解除</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</form>
