<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>入侵警示儀表板</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="p-4">
    <h1>📊 入侵警示 Dashboard</h1>
    <table class="table table-bordered table-striped mt-3">
        <thead>
            <tr>
                <th>時間</th>
                <th>來源 IP</th>
                <th>目標 IP</th>
                <th>警示原因</th>
            </tr>
        </thead>
        <tbody>
            {% for alert in alerts %}
            <tr>
                <td>{{ alert[0] }}</td>
                <td>{{ alert[1] }}</td>
                <td>{{ alert[2] }}</td>
                <td>{{ alert[3] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
